@media(max-width: 1366px) {
    .btn {
        padding: 10px 20px;
    }

    .btn-white {
        padding: 10px 20px;
    }
    /* ----------- HEADER ----------- */
    .inner-nav {
        margin: 7.5px 50px;
    }
    .nav ul {
        gap: 32px;
        padding: 0 120px;
    }
    .accounts ul {
        gap: 6px;
    }

    /* ----------- MAIN ----------- */
    .section-wrapper {
        padding: 70px 28px;
    }

    .places-top {
        max-width: 650px;
        gap: 16px
    }
    .places-bottom {
        gap: 20px;
    }
    .how-it-works {
        gap: 22px;
        margin: 0 auto; 
    }
    .how-works-left {
        gap: 38px;
        max-width: 50%;
    }
    .how-works-left-second {
        grid-template-columns: 48px 1fr;
        gap: 20px;
        column-gap: 46px;
    }
    .how-works-left-second > div:nth-of-type(2n-1) {
        height: 56px;
    }
    .how-works-right {
        width: 100%;
        height: 100%;
        aspect-ratio: 1 / 1;
    }
    .travelers-feedback {
        gap: 26px;
    }
    .travelers-messages {
        padding: 0 15px;
        gap: 16px;
    }
    .traveler-card {
        max-width: 400px;
        padding: 22px;
    }
    .ready-to-explore {
        padding-bottom: 52px;
    }
    .explore-inner-container {
        margin: 0 60px 0;
        padding: 42px;
        gap: 20px;
    }
    .explore-left {
        max-width: 356px;
    }
    /* ----------- FOOTER ----------- */
    footer {
        padding: 32px 20px 16px;
        gap: 32px;
    }
    .top-right {
        gap: 10px;
    }
    .top-right input[type="email"] {
        margin-right: 10px;
    }
    .top-left {
        gap: 20px;
        max-width: 540px;
    }
    .top-left > ul {
        gap: 20px;
    }
}

@media(max-width: 1240px) {
    .inner-nav {
        margin: 7.5px 30px;
        justify-content: space-between;
    }
    .nav ul {
        gap: 26px;
        padding: 0 80px;
    }
    .accounts ul {
        gap: 4px;
    }
}

@media(max-width: 1024px) {
    :root {
        font-size: 14px;
    }
    body {
        padding: 15px;
    }
    .btn {
        padding: 10px 18px;
    }

    .btn-white {
        padding: 10px 18px;
    }
    /* ----------- HEADER ----------- */
    .inner-nav {
        margin: 7.5px 20px;
    }
    .nav ul {
        display: flex;
        align-items: flex-end;
        gap: 24px;
        padding: 0 0;
    }
    .accounts ul {
        gap: 4px;
    }

    /* ----------- MAIN ----------- */
    .section-wrapper {
        padding: 60px 25px;
    }
    .places-top {
        max-width: 580px;
        gap: 16px
    }
    .how-it-works {
        gap: 24px;
    }
    .how-works-left {
        gap: 32px;;
    }
    .how-works-left-second {
        display: grid;
        grid-template-columns: 38px 1fr;
        gap: 18px;
        column-gap: 46px;
    }
    .how-works-left-second > div:nth-of-type(2n-1) {
        height: 38px;
    }
    .how-works-right {
        width: 100%;
        height: 100%;
        max-width: 400px;
        aspect-ratio: 1 / 1.1;
    }
    .travelers-feedback {
        gap: 26px;
    }
    .travelers-messages {
        padding: 0 15px;
        gap: 16px;
    }
    .traveler-card {
        justify-content: space-between;
        max-width: 400px;
        padding: 22px;
    }
    .traveler-card-top h2 {
        font-size: 1.5rem;
    }
    .ready-to-explore {
        padding-bottom: 52px;
    }
    .explore-inner-container {
        margin: 0 60px 0;
        padding: 42px;
        gap: 20px;
    }
    .explore-left {
        max-width: 356px;
    }
    .explore-right {
        flex-direction: column;
    }
    /* ----------- FOOTER ----------- */
    footer {
        padding: 32px 20px 16px;
        gap: 32px;
    }
    .top-right {
        gap: 10px;
    }
    .top-right a,
    .top-right input {
        padding: 6px 10px;
    }
    .top-right > div {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .top-right input[type="email"] {
        margin-right: 10px;
    }
    .top-left {
        gap: 20px;
        max-width: 560px;
    }
    .top-left > ul {
        gap: 20px;
    }
}

@media(max-width: 768px) {
     :root {
        font-size: 12px;
    }
    body {
        padding: 10px;
    }
    .btn {
        padding: 8px 14px;
    }

    .btn-white {
        padding: 8px 14px;
    }
    /* ----------- HEADER ----------- */
    header {
        gap: 20px;
    }
    .inner-nav {
        flex-direction: column;
        margin: 7.5px 15px;
        padding: 7.5px;
        gap: 15px;
    }
    .nav ul {
        font-size: 14px;
        justify-content: space-around;
        gap: 18px;
    }
    .accounts {
        justify-content: center;
    }
    .intro-heading {
        margin-bottom: 12px;
        font-size: 3.rem;
        margin: 0 40px;
    }
    .intro-text {
        margin: 0 40px 12px;
    }
    .metrics-container {
        padding: 0 25px;
    }

    /* ----------- MAIN ----------- */
    .section-wrapper {
        padding: 40px 18px;
    }
    .places-top {
        max-width: 480px;
        gap: 14px
    }
    .how-it-works {
        gap: 20px;
        flex-direction: column;
    }
    .how-works-left {
        gap: 15px;
        max-width: 100%;
    }
    .how-works-left-first  {
        text-align: center;
        max-width: 55vw;
        margin: 0 auto;
    }
    .how-works-left-second {
        margin: 0 auto;
        column-gap: 50px;
        row-gap: 28px;
    }
    .how-works-left a {
        margin-top: 22px;
        margin: 0 auto;
    }
    .how-works-right {
        margin: 0 auto;
        aspect-ratio: 4 / 3;
    } 
    
    .explore-inner-container {
        margin: 0 28px 0;
        padding: 20px;
        border-radius: 16px;
        background-color: var(--light-gray);
    }
    .explore-left {
        max-width: 320px;
    }
    .explore-right a {
        padding: 6px 10px;
    }
}

@media(max-width: 600px) {
    :root {
        font-size: 10px;
    }

    .section-wrapper {
        padding: 25px 10px;
    }
    
    .inner-nav {
        gap: 10px;
    }

    .nav ul {
        display: grid;
        gap: 10px;
        grid-template-rows: auto;
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas: 
        "heading heading heading heading heading"
        "element-1 element-2 element-3 element-4 element-5";
    }

    .nav li:first-of-type {
        grid-area: heading;
        margin: 0 auto;
    }

    .nav ul li:nth-last-of-type(2) {
        grid-area: element-1;
    }
    .nav ul li:nth-last-of-type(3) {
        grid-area: element-2;
    }

    .traveler-card {
        padding: 8px;
    }

    .intro-heading {
        font-size: 3.125rem;
        margin: 0 40px;
    }

    .places-bottom {
        gap: 6px;
    }

    .plan-second {
        gap: 6px;
    }

    .travelers-messages {
        gap: 6px;
    }
    
}

@media(max-width: 480px) {
     :root {
        font-size: 9px;
    }

    .section-wrapper {
        padding: 18px 8px;
    }

    .places {
        gap: 20px;
    }

    .how-works-left-second {
        gap: 30px;
    }

    .travel-plans {
        gap: 20px;
    }

    .travelers-feedback {
        gap: 15px;
    }

    .traveler-card-top {
        gap: 5px;
        min-height: 150px;
    }

    footer {
        padding-top: 16px;
        gap: 12px
    }
    .top-left {
        max-width: 50%;
    }
    .top-left ul {
        gap: 10px;
    }
    .footer-bottom {
        padding-top: 16px;
    }
    .top-right {
        max-width: 40%;
    }
    .top-right input {
        padding: 6px 6px;
    }
    .top-right a {
        padding: 6px 6px;
    }
}